hello = """Добро пожаловать в бот для болельщиков БЕГИ ГЕРОЙ!

Здесь собрана полезная информация о мероприятии: расписание, маршруты, точки поддержки, скидки, каталог и схемы."""

enter_name = """Чтобы использовать бота, отправьте имя и фамилию одним сообщением.
Например: Иван Петров
"""

enter_number = 'Спасибо! Теперь нажмите «Поделиться контактом» внизу экрана ⤵️'

help = 'Для перезагрузки нажмите /start'

no_info = "Информация отсутствует."

menu = 'Выбирай интересующую информацию ниже ⤵️'

def register_success(fan_id):
    fan_number = str(fan_id).zfill(3)

    return f"""Готово! ✔️ 
Теперь вся информация  о мероприятии доступна в меню.
        
<i>Ваш номер болельщика: <b>{fan_number}</b></i>"""



schema = """Это перекрытия БЕГИ, ГЕРОЙ! ⤵️"""

points = """<b>ТОЧКИ ПОДДЕРЖКИ НА БЕГИ, ГЕРОЙ 2026</b>

<u>На всех дистанциях БЕГИ, ГЕРОЙ! будут точки поддержки от беговых и спортивных клубов, музыкантов и творческих объединений, компаний и предприятий города.</u>

Зовите своих, пусть выбирают, где им будет удобно за вас болеть и присоединяются😊
 
📍<b>23 мая</b>

Две точки поддержки от компании X5 

1️⃣ На перекрестке Бетанкура и улицы Волжской — музыкальная поддержка 

2️⃣ На Волжской набережной, напротив дома 13 — ритмичная поддержка барабанщиков 

3️⃣ На Пролетарской, напротив досма 8 по Волжскаая набережная, 8 — музыкальная поддержка от вокального дуэта «Песни на все времена» от КЛБ Сормович 

Две яркие точки поддержки от SPAR 

4️⃣ На Волжской набережной, напротив дома 10 

5️⃣ На Волжской набережной, напротив ТРЦ «Седьмое небо» 

6️⃣ За стадионом вас ждет культурная поддержка от РУТС 

📍<b>24 мая</b>

<u>Болеем за вас на всех дистанциях </u>

1️⃣ На Стрелке перед мостом ритмичная поддержка от барабанщиков «Ветер Фанга» 

2️⃣ На Благовещенской площади беговая поддержка от всех локаций 5 вёрст – плакаты, флаги, пятюни, все, как вы любите. 

3️⃣ Гриль-бар BUTCH&DUTCH, Нижне-Волжская набережная, 21 — музыкальная поддержка от группы «Чкалов». 

4️⃣ На Речном вокзале яркая поддержка от SPAR. 

5️⃣ На Нижне-Волжской набережной, 8/7 музыкальная поддержка от радио «Маруся». 

6️⃣ У Катера «Герой» ритмичная поддержка от барабанщиков компании X5. 

7️⃣ Конец парковки у Катера «Герой» освежающая поддержка от C-TECH. 

8️⃣ На Зеленском съезде, 10, поддержка всех амигос от бара ROZAS 

9️⃣ Площадь Минина, Мининский университет — музыкальная поддержка от Марии Жигаловой и Дениса Степшина. 

1️⃣0️⃣ На Верхне-Волжской Набережной у Краеведческого музея «Усадьба Рукавишниковых» — поддержка в квадрате от AMBA PIZZA. 

1️⃣1️⃣ На Верхне-Волжской набережной у «Парка Культуры» энергичная поддержка от «Альфастрахование». 

1️⃣2️⃣ Верхне-Волжская набережная 18/1, у памятника профессору Преображенскому – народная поддержка от артистов серебряного возраста. 

1️⃣3️⃣ В начале Гребного канала — топовая поддержка от бегового клуб «MIR RUNNERS CLUB» 

1️⃣4️⃣ Набережная Гребного канала у «Совка» — освежающая поддержка от Кубка трейлов «Бежим вместе» 

1️⃣5️⃣ Набережная Гребного канала, на развороте трассы — мощная поддержка от «Автозвука». 

1️⃣6️⃣ улица Совнаркомовская, рядом с Собором Александра Невского — музыкальная поддержка от компании X5.

1️⃣7️⃣ Перекресток на Бетанкура у Стадиона «Нижний Новгород» — бодрая поддержка от SYNERGETIС.

1️⃣8️⃣ Волжская набережная, Соляная биржа — теплая поддержка от Coffee Like. 

1️⃣9️⃣ Разворот на перекрестке Волжская набережная/Пролетарская, спортивная поддержка от СК «Камнеград-НН». 

2️⃣0️⃣ Уже у Стадиона, почти на финише вас будет поддерживать яркая команда SPAR. 

<u>Дайте шума!</u> 🔥"""

scheadule = """<b>РАСПИСАНИЕ БЕГИ, ГЕРОЙ 2026!</b>
Старт и финиш дистанций 5, 10, 21,1 км и 42,2 км проходят на территории стадиона «Совкомбанк Арена» («Нижний Новгород»). Старты всех дистанций проходят по кластерам, первым стартует элитный кластер.

📍<u>Адрес: ул. Бетанкура, 1А/1 </u>

Трасса детского забега проложена внутри стартового городка вдоль стадиона, старт и финиш находятся в разных местах. 

<b>✅23 мая, суббота </b>

7:00 — открытие стартового городка 
8:00 — открытие забега, разминка 5 км 
9:00 — старт дистанции 5 км 
10:00 — награждение победителей в абсолюте 5 км 
12:30 — начало детских стартов.
15:00 — награждение победителей детского забега

<b>✅24 мая, воскресенье </b>

6:30 — открытие стартового городка 
7:00 — открытие забега, разминка 
7:30 — старт дистанции 42,2 км 
8:10 — старт дистанции 10 км 
9:00 — старт дистанции 21,1 км
10:00 — награждение победителей в абсолюте на 10 км 
11:00 — награждение победителей в абсолюте на 21,1 км 
11:30 — награждение победителей в абсолюте на 42,2 км
13:30 – закрытие мероприятия"""


sales = """<b>Список кафе, ресторанов и других компаний Нижнего, которые будут радовать наших участников в дни забега разными плюшками. </b>

Главное условие — взять с собой медаль 😊

✅ Ресторан «Москва-Стамбул», ул. Рождественская, 39  
- Пиде при заказе от 3000 на стол  

✅ Ресторан Pinci, ул. Рождественская, 39 
- Лимонад с собой  

✅ Ресторан «Брынза», ул. Бетанкура, 1 (ТРЦ «7 НЕБО») 
- Лимонад/ Пиво/ Настойка на выбор  

✅ Пивной бар «Портер», ул. Большая Покровская, 51А 
- Пиво «Портер 800»/ настойка/ лимонад на выбор  

✅ Ресторан «Грузинские истории», ул. Максима Горького, 262 
- Освежающий лимонад/настойка/сангрия или блюдо 

✅ Ресторан «Соляная Биржа», ул. Сибирская, 3 
- 0,5 пива  

✅ Mixtura Bar, Нижневолжская набережная, 16 
- Коктейльное спешиал-меню для забега. 

✅ Ресторан «Гусь в яблоках», ул. Рождественская, 17 
- Бокал пива (по выбору ресторана)/ бокал лимонада из раздела меню «готовим сами» 

✅ Пиццерия «Monica», ул. Большая Покровская, 82, ТРК Небо, 5-й этаж 
- Бокал пива (по выбору ресторана)/ бокал лимонада собственного приготовления 

✅ Ресторан «Куркума», ул. Большая Покровская, 82, ТРК НЕБО 5-й этаж  
- Бокал пива (по выбору ресторана) / бокал домашнего лимонада

✅ Ресторан «Фиорентина», ул. Пискунова, 15 
- Лимончелло или лимонад 

✅ Franky bar, ул. Звездинка, 10/52 
- Коктейль «Московский мул» / безалкогольный «Московский мул» 

✅ Кофейня Very Match, ул. Максима Горького, 23А, KM Tower Plaza, 1 этаж 
- первым 25 бегунам-полумарафонцам (при предъявлении медали и покупке десерта из коллекции «Тирамису») безалкогольное пиво в подарок, участникам остальных дистанций при покупке десерта из коллекции «Тирамису» дарят лимонад или фильтр-кофе.

 ✅ Антикафе с минипигами | PIGGY PLACE, ул. Варварская, 7 
- Каждому участнику купон номиналом 500 рублей и сувенир на память при посещении антикафе

✅ Кафе МОХ & КУРЦЕВО, ул. Рождественская, 28 
- Скидка 20% на основное меню (до 16.00) 

✅ Охотничий трактир «Патрон», Георгиевский съезд, 1 
- Скидка 20% на основное меню (до 16.00)

✅ Бар «Юность», Зеленский съезд, 10 
- Скидка 10% на любой чек

 ✅ Бар Rozas, Зеленский Съезд, 8/10 
- Скидка 10% на любой чек

✅ Сеть кофеен Coffee Like, ул. Рождественская, 37 или ул. Сахарова, 109 а (ЖК «Цветы»)
- При покупке напитка из сезонного меню второй напиток в подарок (из классического меню, объема М)

✅ Пекарня на Набережной, Нижне-Волжская набережная, 7/2  
- Пирожок в подарок при покупке 2 пирожков (1+1=3😊)

✅ Кафе «Сгущенка», Звездинка 7, 
- Скидка 15% на все меню

И приятные скидки от нижегородских компаний:

✅ Спортивно-развлекательный клуб «Фризон», площадь Комсомольская, 6Б 
- Скидка 10% на сёрфинг на искусственной волне, полеты в аэротрубе и ресторан

✅ Сеть ортопедических центров «Юлианна» 
- Скидка 20% на всю ортопедическую продукцию во всех магазинах сети с 22 по 24 мая включительно (адреса магазинов смотрите на сайте julianna.ru/contacts/)

✅ Secret Kitchen, ул. Полтавская, 30 
- Скидка 25% на заказы от 1690 рублей по промокоду RUN52 при заказе на сайте secret-kitchen.ru/n_novgorod или в мобильном приложении (действует до 30.06.26)"""
    
    