hello = """Добро пожаловать в бот для болельщиков «Беги Герой!»

Здесь собрана полезная информация о мероприятии: расписание, маршруты, точки поддержки, скидки, каталог и схемы."""

enter_name = 'Введите свое имя.'
enter_surname = 'Введите свою фамилию.'
enter_number = 'Поделитесь номером телефона, используя кнопку ниже.'

help = 'Для перезагрузки нажмите /help'

no_info = "Информация отсутствует."

menu = 'Меню'

def register_success(fan_id):
    fan_number = str(fan_id).zfill(3)

    return (
        f"Теперь вы официальный болельщик мероприятия «Беги Герой».\n"
        f"Ваш номер болельщика: <b>{fan_number}</b>"
    )
    