hello = """<b>Добро пожаловать на фестиваль спорта IRONSTAR ВОРОНЕЖ 2026!</b>

Здесь собрана полезная информация о фестивале IRONSTAR, который впервые пройдет в Воронеже 29-31 мая. Здесь вы найдете: расписание фестиваля, карты дистанций, схемы перекрытий и карты парковок, скидки и инфокаталог участника.

Выберите в меню нужный раздел👇🏼"""

enter_name = """Чтобы использовать бот, отправьте имя и фамилию одним сообщением.
Например: Иван Петров
"""
enter_number = 'Спасибо! Теперь нажмите «Поделиться контактом» внизу экрана ⤵️'

help = 'Для перезагрузки нажмите /start'

no_info = "Информация отсутствует."

menu = 'Другие разделы доступны в меню ниже👇🏼'

def register_success(fan_id):
    fan_number = str(fan_id).zfill(3)

    return f"""Готово! ✔️ 
Теперь вся информация  о мероприятии доступна в меню.
        
<i>Ваш номер болельщика: <b>{fan_number}</b></i>"""



scheadule_1 = """Сохраняйте программу фестиваля и планируйте спортивный уикенд.
📍 Основные активности фестиваля проходят на Адмиралтейской площади в зоне ЭКСПО

<b>29 МАЯ (ПТ) | 15:00–20:00 | ЭКСПО</b>
• Информационный центр IRONSTAR
• Спортивная выставка ЭКСПО
• Технический сервис велосипедов
• Регистрация и выдача стартовых пакетов"""

scheadule_2 = """<b>30 МАЯ (СБ)</b>

<b>JUNIORSTAR АКВАТЛОН</b>
• 11:00–12:50 — открыта транзитная зона
• 13:00 — старт юношей
• 13:10 — старт девушек
• 15:00 — награждение

<b>STARKIDS</b>
• 15:50 — разминка
• 16:00 — старт 7–12 лет
• 16:20 — старт 0–6 лет

<b>IRONLADY</b>
• 16:45 — разминка
• 17:00 — старт

<b>MANSTAR</b>
• 16:45 — разминка
• 18:00 — старт

19:00 – Награждение IRONLADY, MANSTAR
<b>19:30–20:30 – Брифинг участников триатлона</b>"""

scheadule_3 = """<b>31 МАЯ (ВС)</b>

<b>IRONSTAR 1/4 & СУПЕРМИКС</b>
• 06:00 — открытие транзитной зоны
• 07:00 — старт ЭЛИТА МУЖЧИНЫ
• 07:03 — старт ЭЛИТА ЖЕНЩИНЫ
• 07:15 — старт возрастных групп мужчины
• 07:25 — старт возрастных групп женщины
• 07:30 — старт эстафет
• 09:00 — финиш лидера ЭЛИТА МУЖЧИНЫ
• 09:10 — финиш лидера ЭЛИТА ЖЕНЩИНЫ

<b>IRONSTAR 1/8 & СУПЕРМИКС 2 ЭТАП</b>
• 12:20 — старт ЭЛИТА МУЖЧИНЫ
• 12:23 — старт ЭЛИТА ЖЕНЩИНЫ
• 12:35 — старт возрастных групп мужчины
• 12:45 — старт возрастных групп женщины

12:50 – Награждение IRONSTAR 1/4
16:00–17:00 – Награждение IRONSTAR 1/8, СУПЕРМИКС"""

guide_1 = """🗺️ <b>Открой Россию с IRONSTAR: Воронеж 2026</b>

Поездка на старт — это не только предстартовый мандраж, несколько часов гонки и медаль. <i>Ещё это отличная возможность познакомиться с новым городом!</i>
В Воронеже легко собрать насыщенный спортивный уикенд: прогулки по набережной, хорошие рестораны, музеи, исторический центр и места, ради которых стоит остаться ещё на один день.

<b>Мы подготовили маршруты, объединяющие программу фестиваля и знакомство с городом</b>👇🏼"""
guide_2 = """<b>День 1
ЭКСПО и знакомство с городом</b>

Загляните на ЭКСПО, получите стартовый пакет и посмотрите зону старта рядом с <b>действующей копией корабля Гото Предестинация.</b> Для участников и болельщиков действует <b>скидка 50% на экскурсию по кораблю.</b> Расписание экскурсий — в инфокаталоге и боте в разделе «Скидки участникам и болельщикам».

После ЭКСПО можно спокойно пройтись по центру: Кольцовский сквер, улица Карла Маркса, Театральная и проспект Революции. Продолжить маршрут можно по Никитинской улице — чтобы оказаться у Центрального рынка. Местные советуют попробовать здесь черный зефир «Чернозем» под чашечку чая. На рынке можно купить местную гастрономию и даже попросить приготовить стейки на месте."""
guide_3 = """<b>День 2
Забеги и спокойный вечер перед триатлоном</b>

В субботу проходят старты IRONLADY, MANSTAR, STARKIDS и JUNIORSTAR. После забегов лучше оставить силы на воскресенье и выбрать спокойный вечер: художественный музей имени Крамского, прогулка по Петровской набережной, ужин в ресторане «1586». Для участников и болельщиков в ресторане действует <b>скидка 10% на всё меню.</b>

На крыше ресторана находится зиплайн «Эй!Троллей» — маршрут через Воронежское водохранилище к дамбе Чернавского моста. Полёт занимает около 40 секунд и даёт редкий ракурс на город.
Для участников и гостей фестиваля действует <b>скидка 10% на полёт.</b>"""
guide_4 = """<b>День 3
Триатлон и вечеринка финишеров</b>

Главный день фестиваля. После финиша — ужин, восстановление и вечеринка финишеров (более подробную информацию о вечеринке можно узнать в разделе «Активности»).

А если захочется продолжения банкета — одухотворенные финишем посетите заведение «Культурно Коротко» на Пушкинской улице. Возьмите в меню позиции, которые посвящены великим землякам Воронежа: Бунину, Платонову и Маршаку.

<i>Если планируете задержаться еще на один день:</i>

📍Дивногорье — одна из самых ярких локаций Воронежской области: меловые скалы, пещерные храмы и степные пейзажи. Это не просто прогулка, а полноценное путешествие за пределами города.
📍Рамонь и дворец Ольденбургских — исторический дворцовый комплекс с парком и атмосферой загородной поездки.
Хороший вариант для финального дня перед возвращением домой."""

sales = """<b>Все скидки собраны в файле</b>👇🏼
Обращаем ваше внимание, что скидки предоставляются по браслету участника или болельщика фестиваля:

⚡Браслет участника находится в стартовом пакете. Советуем надеть браслет на руку сразу после получения стартового пакета и не снимать до конца фестиваля.
⚡Браслет болельщика можно получить в Инфоцентре в зоне ЭКСПО (Адмиралтейская площадь). Для получения необходимо заполнить анкету – после этого наши менеджеры дадут вам браслет болельщика. По нему вы также сможете <i>пройти на вечеринку финишера.</i>

🕐 <b>График работы инфоцентра:</b>
29 мая 15:00–20:00
30 мая 10:00–20:30
31 мая 06:00–17:00"""

activity = """<b>Что вас ждет в Воронеже, кроме триатлона:</b>

⚡️<b>Пробежка с Юлией Пиотровской</b> — спортивным менеджером IRONSTAR, <b>и Марией Шейкиной</b> — тренером по триатлону, сертифицированным Ironman Coach.
• 29 мая (пятница)
• Сбор в 18:00 в зоне ЭКСПО
• Дистанция: около 5 км
• Темп: разговорный, чтобы обсудить все нюансы подготовки к триатлону и посмотреть живописный маршрут
 
⚡️<b>Мастер-класс от Марии Шейкиной — «Транзитная зона и почему она так важна»</b>
• 30 мая (суббота)
• Сбор в 10:45 рядом с шатром Велоспорта на ЭКСПО

⚡️<b>Вечеринка финишеров</b>
• 31 мая (воскресенье)
• Сбор с 19:00 в баре «Брикстон» по адресу ул. Софьи Перовской, 3
• Предварительная бронь по номеру: +79038549854"""

infocatalog = """<b>Официальный инфокаталог участника IRONSTAR ВОРОНЕЖ 2026</b>

В нем собрана вся необходимая информация до, во время и после гонки. В инфокаталоге можно узнать:
• полное расписание
• требования к документам для получения стартового пакета
• правила прохождения гонки
• штрафы и лимиты времени
• партнерские предложения

🔗<b>Скачивайте инфокаталог по <u><a href="https://disk.360.yandex.ru/d/gy_mzKE0RRpovw">ссылке</a></u></b>"""

schema = 'Схема перекрытий'